<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1536.0" pickOnBounds="true">
               <image>
                  <Image url="@../graphics/general/generic_background.jpg" />
               </image>
               <effect>
                  <Lighting diffuseConstant="0.71" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
         </children>
      </StackPane>
      <AnchorPane layoutX="3.0" layoutY="14.0" prefHeight="802.0" prefWidth="1334.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="14.0">
         <children>
            <AnchorPane layoutY="-0.800000011920929" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="87.0" layoutY="58.0" prefHeight="33.0" prefWidth="48.0" text="Timer:" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="timerSeconds" layoutX="144.0" layoutY="65.0" text="0" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="109.0" text="ACTIVATE CANNON" textFill="#f4f4f4">
               <font>
                  <Font name="Centaur" size="42.0" />
               </font>
            </Label>
            <Button fx:id="restartTimerButton" layoutX="89.0" layoutY="625.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="51.0" prefWidth="135.0" text="Restart timer" visible="false" />
            <Button fx:id="addCannonButton" layoutX="412.0" layoutY="335.0" mnemonicParsing="false" onAction="#addCannon" text="ADD">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="180.0" layoutY="334.0" prefHeight="26.0" prefWidth="60.0" promptText="X coord..." fx:id="xCoordText" />
            <TextField fx:id="yCoordText" layoutX="299.0" layoutY="335.0" prefHeight="26.0" prefWidth="60.0" promptText="Y coord" />
            <Pane fx:id="displayShipPane" layoutX="555.0" layoutY="106.0" prefHeight="567.0" prefWidth="776.0" AnchorPane.rightAnchor="150.0">
               <children>
                  <ImageView fx:id="shipBgImage" fitHeight="558.0" fitWidth="829.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile57" fitHeight="100.0" fitWidth="100.0" layoutX="336.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile66" fitHeight="100.0" fitWidth="100.0" layoutX="233.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile75" fitHeight="100.0" fitWidth="100.0" layoutX="131.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile85" fitHeight="100.0" fitWidth="100.0" layoutX="131.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile95" fitHeight="100.0" fitWidth="100.0" layoutX="131.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile86" fitHeight="100.0" fitWidth="100.0" layoutX="233.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile96" fitHeight="100.0" fitWidth="100.0" layoutX="233.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile76" fitHeight="100.0" fitWidth="100.0" layoutX="233.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile67" fitHeight="100.0" fitWidth="100.0" layoutX="335.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile68" fitHeight="100.0" fitWidth="100.0" layoutX="438.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile78" fitHeight="100.0" fitWidth="100.0" layoutX="438.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile88" fitHeight="100.0" fitWidth="100.0" layoutX="438.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile98" fitHeight="100.0" fitWidth="100.0" layoutX="438.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile99" fitHeight="100.0" fitWidth="100.0" layoutX="540.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile89" fitHeight="100.0" fitWidth="100.0" layoutX="540.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile79" fitHeight="100.0" fitWidth="100.0" layoutX="540.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile77" fitHeight="100.0" fitWidth="100.0" layoutX="336.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile87" fitHeight="100.0" fitWidth="100.0" layoutX="336.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile56" fitHeight="100.0" fitWidth="100.0" layoutX="233.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile58" fitHeight="100.0" fitWidth="100.0" layoutX="438.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile65" fitHeight="100.0" fitWidth="100.0" layoutX="131.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile74" fitHeight="100.0" fitWidth="100.0" layoutX="29.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile84" fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile94" fitHeight="100.0" fitWidth="100.0" layoutX="28.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile910" fitHeight="100.0" fitWidth="100.0" layoutX="639.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile810" fitHeight="100.0" fitWidth="100.0" layoutX="643.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile710" fitHeight="100.0" fitWidth="100.0" layoutX="642.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageTile69" fitHeight="100.0" fitWidth="100.0" layoutX="540.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Button fx:id="endBuildingButton" layoutX="264.0" layoutY="572.0" mnemonicParsing="false" onAction="#endBuilding" prefHeight="47.0" prefWidth="87.0" style="-fx-background-color: green;" text="ACTIVATE" textFill="WHITE">
               <effect>
                  <ColorAdjust brightness="0.03" contrast="1.0" hue="-0.02" saturation="-0.01" />
               </effect>
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="219.0" layoutY="239.0" text="CANNON" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="42.0" />
               </font>
            </Label>
            <Button fx:id="addCannonButton1" layoutX="412.0" layoutY="493.0" mnemonicParsing="false" onAction="#addCannon" text="ADD">
               <effect>
                  <ColorAdjust brightness="-0.11" hue="-1.0" />
               </effect>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="180.0" layoutY="492.0" prefHeight="26.0" prefWidth="60.0" promptText="X coord..." fx:id="xCoordText1" />
            <TextField fx:id="yCoordText1" layoutX="299.0" layoutY="493.0" prefHeight="26.0" prefWidth="60.0" promptText="Y coord" />
            <Label alignment="CENTER" layoutX="220.0" layoutY="412.0" text="BATTERY" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
