<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280" stylesheets="@../css/planets.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <!-- BACKGROUND + CONTENUTO -->
        <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <!-- SFONDO STELLE -->
            <ImageView fitHeight="900" fitWidth="1600" preserveRatio="false">
                <image>
                    <Image url="@../graphics/general/generic_background.jpg" />
                </image>
                <effect>
                    <ColorAdjust brightness="-0.1" />
                </effect>
            </ImageView>

            <!-- ROOT con layout a zone -->
            <BorderPane fx:id="cannonPane" maxHeight="720" maxWidth="1280">

                <!-- PANNELLO COMANDI (a sinistra) -->
                <left>
                    <VBox alignment="TOP_LEFT" spacing="20">
                        <padding>
                            <Insets left="30" right="20" top="30" />
                        </padding>

                        <!-- Titolo -->
                        <Label styleClass="title-label" text="ACTIVATE CANNON" />

                        <!-- Sezione Cannon -->
                        <Label styleClass="penalty-number" text="CANNON" />
                        <Button fx:id="addCannonButton" onAction="#addCannon" styleClass="red-button" text="ADD" />

                        <!-- Sezione Battery -->
                        <Label styleClass="penalty-number" text="BATTERY" />
                        <Button fx:id="addBatteryButton" onAction="#addBattery" styleClass="red-button" text="ADD" />

                        <!-- Pulsante di conferma -->
                        <Button fx:id="activateCannonButton" onAction="#activateCannon" styleClass="green-button" text="ACTIVATE" />

                        <!-- Messaggi di errore (rimangono nascosti) -->
                        <Label fx:id="incorrectCoord1" styleClass="cargo-red" text="INCORRECT COORDINATES" visible="false" />
                        <Label fx:id="incorrectCoord2" styleClass="cargo-red" text="INCORRECT COORDINATES" visible="false" />
                        <Label fx:id="incorrectValue" styleClass="cargo-red" text="INCORRECT VALUE" visible="false" />

                        <!-- Link alla vista proiettili -->
                        <Button fx:id="projectilesButton" onAction="#projectilesView" styleClass="futuristic-button" stylesheets="@../cssstyles/futuristicUIStyles.css" text="LOOK AT PROJECTILES" />
                    </VBox>
                </left>

                <!-- CENTRO: NAVE -->
                <center>
                    <StackPane>
                        <padding>
                           <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <!--  L’inclusione originale, ora confinata  -->
                        <fx:include fx:id="ship" source="PlayerShipElement.fxml" />
                    </StackPane>
                </center>
            </BorderPane>

            <!-- OVERLAY PROIETTILI – resta invariato -->
            <AnchorPane fx:id="projectilePane" pickOnBounds="false" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

                <Button layoutX="93" layoutY="62" onAction="#back" prefHeight="60" prefWidth="130" styleClass="red-button" text="BACK" />

                <Label layoutX="501" layoutY="128" styleClass="title-label" text="LOOK AT PROJECTILES" />

                <ImageView fx:id="projectileImage" fitHeight="164" fitWidth="280" layoutX="686" layoutY="284" preserveRatio="true" />

                <Button fx:id="arrowBack" layoutX="596" layoutY="327" onAction="#leftImage" styleClass="direction-button" text="&lt;" />

                <Button fx:id="arrowForward" layoutX="837" layoutY="327" onAction="#rightImage" styleClass="direction-button" text="&gt;" />

                <GridPane fx:id="trasparent" layoutX="628" layoutY="472" prefHeight="82" prefWidth="226" styleClass="futuristic-textfield" stylesheets="@../cssstyles/futuristicUIStyles.css">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="projectileValue" alignment="CENTER" prefHeight="59" prefWidth="224" styleClass="cargo-blue" text="8" textFill="WHITE">
                     <font>
                        <Font size="60.0" />
                     </font></Label>
                    </children>
                </GridPane>
            </AnchorPane>
        </StackPane>
    </children>
</AnchorPane>
