<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/planets.css">

    <children>
        <StackPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <!-- SFONDO -->
            <ImageView fitHeight="900" fitWidth="1600" preserveRatio="false">
                <image>
                    <Image url="@../graphics/general/generic_background.jpg"/>
                </image>
            </ImageView>

            <!-- CONTENUTO PRINCIPALE -->
            <BorderPane fx:id="shieldPane" maxHeight="720" maxWidth="1280">

                <!-- PANNELLO SINISTRO -->
                <left>
                    <VBox alignment="TOP_LEFT" spacing="20">
                        <padding>
                            <Insets top="30" left="30" right="20"/>
                        </padding>

                        <!-- Titolo -->
                        <Label text="ACTIVATE SHIELD" styleClass="title-label"/>

                        <!-- Sezione SHIELD -->
                        <Label text="CANNON" styleClass="penalty-number"/>
                        <Button fx:id="addCannonButton"
                                text="ADD"
                                onAction="#addShield"
                                styleClass="red-button"/>

                        <!-- Sezione BATTERY -->
                        <Label text="BATTERY" styleClass="penalty-number"/>
                        <Button fx:id="addBatteryButton"
                                text="ADD"
                                onAction="#addBattery"
                                styleClass="red-button"/>

                        <!-- Bottone ACTIVATE -->
                        <Button fx:id="activateCannonButton"
                                text="ACTIVATE"
                                onAction="#activateShield"
                                styleClass="green-button"/>

                        <!-- Errori -->
                        <Label fx:id="incorrectCoord1"
                               text="INCORRECT COORDINATES"
                               styleClass="cargo-red"
                               visible="false"/>
                        <Label fx:id="incorrectCoord2"
                               text="INCORRECT COORDINATES"
                               styleClass="cargo-red"
                               visible="false"/>
                        <Label fx:id="incorrectValue"
                               text="INCORRECT VALUE"
                               styleClass="cargo-red"
                               visible="false"/>

                        <!-- Pulsante proiettili -->
                        <Button fx:id="projectilesButton"
                                text="LOOK AT PROJECTILES"
                                onAction="#projectilesView"
                                styleClass="futuristic-button"
                                stylesheets="@../cssstyles/futuristicUIStyles.css"/>
                    </VBox>
                </left>

                <!-- CENTRO: NAVE -->
                <center>
                    <StackPane>
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                        <fx:include fx:id="ship" source="PlayerShipElement.fxml"/>
                    </StackPane>
                </center>
            </BorderPane>

            <!-- OVERLAY PROIETTILI -->
            <AnchorPane fx:id="projectilePane"
                        visible="false"
                        pickOnBounds="false"
                        AnchorPane.topAnchor="0"
                        AnchorPane.bottomAnchor="0"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0">

                <Button layoutX="93" layoutY="62"
                        onAction="#back"
                        prefHeight="60" prefWidth="130"
                        styleClass="red-button"
                        text="BACK"/>

                <Label layoutX="501" layoutY="128"
                       text="LOOK AT PROJECTILES"
                       styleClass="title-label"/>

                <ImageView fx:id="projectileImage"
                           fitHeight="164" fitWidth="154"
                           layoutX="694" layoutY="285"
                           preserveRatio="true"/>

                <Button fx:id="arrowBack"
                        layoutX="596" layoutY="317"
                        onAction="#leftImage"
                        text="&lt;"
                        styleClass="direction-button"/>

                <Button fx:id="arrowForward"
                        layoutX="837" layoutY="317"
                        onAction="#rightImage"
                        text="&gt;"
                        styleClass="direction-button"/>

                <GridPane layoutX="628" layoutY="472"
                          prefHeight="82" prefWidth="226"
                          styleClass="futuristic-textfield"
                          stylesheets="@../cssstyles/futuristicUIStyles.css">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="projectileValue"
                               alignment="CENTER"
                               prefHeight="59" prefWidth="224"
                               styleClass="cargo-blue"
                               text="8"/>
                    </children>
                </GridPane>
            </AnchorPane>
        </StackPane>
    </children>
</AnchorPane>