<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1224.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/general/generic_background.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.71" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <fx:include fx:id="ship" source="PlayerShipElement.fxml" translateX="600.0" translateY="200.0" />
      <Label layoutX="173.0" layoutY="150.0" text="CARGO REWARD" textFill="WHITE">
         <font>
            <Font name="Centaur" size="42.0" />
         </font>
      </Label>
      <ImageView fx:id="cargoImageView" fitHeight="150.0" fitWidth="150.0" layoutX="253.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@../graphics/general/cargoRed.png" />
         </image>
      </ImageView>
      <TextField layoutX="211.0" layoutY="502.0" prefHeight="26.0" prefWidth="60.0" promptText="X coord..." fx:id="xCoordText" />
      <TextField fx:id="yCoordText" layoutX="315.0" layoutY="502.0" prefHeight="26.0" prefWidth="60.0" promptText="Y coord" />
      <Button fx:id="arrowBack" layoutX="192.0" layoutY="318.0" mnemonicParsing="false" onAction="#cargoBack" text="&lt;" />
      <Button fx:id="arrowForward" layoutX="433.0" layoutY="318.0" mnemonicParsing="false" onAction="#cargoForward" text="&gt;" />
      <Button fx:id="addButton" layoutX="431.0" layoutY="502.0" mnemonicParsing="false" onAction="#addCargo" text="ADD">
         <font>
            <Font name="Centaur" size="12.0" />
         </font>
      </Button>
      <Button fx:id="acceptReward" layoutX="253.0" layoutY="615.0" mnemonicParsing="false" onAction="#acceptReward" prefHeight="47.0" prefWidth="132.0" style="-fx-background-color: green;" text="ACCEPT REWARD" textFill="WHITE">
         <font>
            <Font name="Centaur" size="12.0" />
         </font>
      </Button>
      <Label fx:id="incorrectCoord" layoutX="236.0" layoutY="562.0" text="INCORRECT COORDINATES" textFill="WHITE" visible="false">
         <font>
            <Font name="Centaur" size="14.0" />
         </font>
      </Label>
      <Label fx:id="incorrectValues" layoutX="252.0" layoutY="704.0" text="INCORRECT VALUES" textFill="WHITE" visible="false">
         <font>
            <Font name="Centaur" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
