<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720" prefWidth="1280"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/23.0.1"
            stylesheets="@../css/planets.css">
    <children>
        <StackPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <!-- SFONDO -->
            <ImageView fx:id="backgroundImage" fitHeight="900" fitWidth="1600"
                       preserveRatio="false" smooth="true">
                <image>
                    <Image url="@../graphics/general/generic_background.jpg" />
                </image>
            </ImageView>

            <!-- CONTENUTO -->
            <BorderPane fx:id="root" maxHeight="720" maxWidth="1280">

                <!-- PANNELLO SINISTRO: gestione penalità -->
                <left>
                    <VBox alignment="TOP_LEFT" spacing="20">
                        <padding>
                            <Insets top="30" left="30" right="20" />
                        </padding>

                        <Label text="CREWMATE PENALTY" styleClass="title-label"/>

                        <VBox spacing="8">
                           <Label text="Select Cabins (max 5):"/>
                           <ListView fx:id="cabinListView"
                                    prefWidth="220" prefHeight="220"
                                    styleClass="cabin-listview"/>
                           <!-- contatore visivo opzionale -->
                           <Label fx:id="counterLabel"
                                 text="0 / 5 selected"
                                 textFill="white"/>
                        </VBox>

                        <Label fx:id="incorrectCoord1"
                               text="Invalid selection"
                               textFill="red"
                               visible="false"/>

                        <Label fx:id="incorrectValue"
                               text="Cabin has no crewmates"
                               textFill="red"
                               visible="false"/>

                        <Button fx:id="applyPenaltyButton" text="Apply Penalty"
                                onAction="#applyPenalty"
                                styleClass="green-button"/>
                    </VBox>
                </left>

                <!-- CENTRO: nave -->
                <center>
                    <StackPane>
                        <padding>
                           <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                        <fx:include fx:id="ship" source="PlayerShipElement.fxml"/>
                    </StackPane>
                </center>
            </BorderPane>
        </StackPane>
    </children>
</AnchorPane>