<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="802.0" prefWidth="1334.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="220.0" prefWidth="333.0" />
   </children>
</AnchorPane>
