<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView layoutX="200.0" layoutY="125.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../graphics/general/generic_background.jpg" />
               </image>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.2545652985572815" green="0.07423002272844315" blue="0.5894736647605896" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <StackPane layoutX="37.0" layoutY="25.0" prefHeight="1308.0" prefWidth="1963.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fx:id="activeCard" fitHeight="248.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="280.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow height="128.67" radius="57.402499999999996" spread="0.11" width="102.94">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </StackPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: white; -fx-border-width: 5px; -fx-background-color: rgba(0, 0, 0, 0.1);" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="1250.0" AnchorPane.topAnchor="805.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="0.0" surfaceScale="10.0">
                     <bumpInput>
                        <Glow level="0.0">
                           <input>
                              <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </InnerShadow>
                           </input>
                        </Glow>
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="360.0" elevation="360.0" />
                     </light>
                  </Lighting>
               </effect>
               <children>
                  <Label alignment="CENTER" text="CREDITS" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label text="BASE ENGINE POWER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label text="BASE FIRE POWER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label text="BATTERY" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Label fx:id="creditsCount" alignment="CENTER" text="CREDITS COUNT" GridPane.columnIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="engineCount" alignment="CENTER" text="ENGINE COUNT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="260.0" layoutY="815.0" style="-fx-border-color: white; -fx-border-width: 5px; -fx-background-color: rgba(0, 0, 0, 0.1);" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="1240.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="805.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="0.0" surfaceScale="10.0">
                     <bumpInput>
                        <InnerShadow height="171.60250000000002" radius="90.930625" width="194.12">
                           <color>
                              <Color red="0.04409356787800789" green="0.3927719295024872" blue="0.9157894849777222" />
                           </color>
                        </InnerShadow>
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="360.0" elevation="360.0" />
                     </light>
                  </Lighting>
               </effect>
               <children>
                  <Label style="-fx-border-color: white;" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label text="PLAYER" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label text="BOX" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label text="LAPS" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
                  <Label onMouseClicked="#viewFlightBoard" text="POSITION" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font></Label>
               </children>
            </GridPane>
            <Pane fx:id="level2board" layoutX="342.0" layoutY="188.0" prefHeight="492.0" prefWidth="866.0" translateX="230.0" translateY="70.0" visible="false">
               <children>
                  <ImageView fitHeight="512.0" fitWidth="865.0" layoutX="-20.0" pickOnBounds="true" x="20.0">
                     <image>
                        <Image url="@../graphics/cardboard/cardboard-5.png" />
                     </image>
                     <effect>
                        <DropShadow height="255.0" radius="127.0" spread="0.68" width="255.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="p100" fitHeight="50.0" fitWidth="50.0" layoutX="188.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p101" fitHeight="50.0" fitWidth="50.0" layoutX="252.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p102" fitHeight="50.0" fitWidth="50.0" layoutX="320.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p103" fitHeight="50.0" fitWidth="50.0" layoutX="381.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p104" fitHeight="50.0" fitWidth="50.0" layoutX="448.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p105" fitHeight="50.0" fitWidth="50.0" layoutX="510.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p106" fitHeight="50.0" fitWidth="50.0" layoutX="575.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p107" fitHeight="50.0" fitWidth="50.0" layoutX="637.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p108" fitHeight="50.0" fitWidth="50.0" layoutX="692.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p109" fitHeight="50.0" fitWidth="50.0" layoutX="728.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1010" fitHeight="50.0" fitWidth="50.0" layoutX="728.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1011" fitHeight="50.0" fitWidth="50.0" layoutX="686.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1012" fitHeight="50.0" fitWidth="50.0" layoutX="629.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1013" fitHeight="50.0" fitWidth="50.0" layoutX="565.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1014" fitHeight="50.0" fitWidth="50.0" layoutX="498.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1015" fitHeight="50.0" fitWidth="50.0" layoutX="438.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1016" fitHeight="50.0" fitWidth="50.0" layoutX="366.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1017" fitHeight="50.0" fitWidth="50.0" layoutX="304.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1018" fitHeight="50.0" fitWidth="50.0" layoutX="240.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1019" fitHeight="50.0" fitWidth="50.0" layoutX="184.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1020" fitHeight="50.0" fitWidth="50.0" layoutX="125.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1021" fitHeight="50.0" fitWidth="50.0" layoutX="75.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1022" fitHeight="50.0" fitWidth="50.0" layoutX="88.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p1023" fitHeight="50.0" fitWidth="50.0" layoutX="125.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="level1board" layoutX="342.0" layoutY="203.0" prefHeight="477.0" prefWidth="866.0" translateX="230.0" translateY="70.0" visible="false">
               <children>
                  <ImageView fitHeight="505.0" fitWidth="890.0" layoutX="-8.0" layoutY="-11.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/cardboard/cardboard-3.png" />
                     </image>
                     <effect>
                        <DropShadow height="255.0" radius="127.0" spread="0.61" width="255.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="p00" fitHeight="50.0" fitWidth="50.0" layoutX="198.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p01" fitHeight="50.0" fitWidth="50.0" layoutX="284.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p02" fitHeight="50.0" fitWidth="50.0" layoutX="368.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p03" fitHeight="50.0" fitWidth="50.0" layoutX="451.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p04" fitHeight="50.0" fitWidth="50.0" layoutX="535.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p05" fitHeight="50.0" fitWidth="50.0" layoutX="617.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p06" fitHeight="50.0" fitWidth="50.0" layoutX="693.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p07" fitHeight="50.0" fitWidth="50.0" layoutX="733.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p08" fitHeight="50.0" fitWidth="50.0" layoutX="681.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p09" fitHeight="50.0" fitWidth="50.0" layoutX="606.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p010" fitHeight="50.0" fitWidth="50.0" layoutX="525.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p011" fitHeight="50.0" fitWidth="50.0" layoutX="441.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p012" fitHeight="50.0" fitWidth="50.0" layoutX="358.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p013" fitHeight="50.0" fitWidth="50.0" layoutX="272.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p014" fitHeight="50.0" fitWidth="50.0" layoutX="194.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p015" fitHeight="50.0" fitWidth="50.0" layoutX="122.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p016" fitHeight="50.0" fitWidth="50.0" layoutX="83.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="p017" fitHeight="50.0" fitWidth="50.0" layoutX="129.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
