<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="720" prefWidth="1280" styleClass="root-pane"
           stylesheets="@../css/gameCreation.css"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <!-- Background image fills entire window -->
        <ImageView fx:id="backgroundImage" fitHeight="1080.0" fitWidth="1920.0"
                   preserveRatio="false" smooth="true">
            <image>
                <Image url="@../graphics/general/generic_background.jpg" />
            </image>
        </ImageView>

        <!-- Foreground content -->
        <VBox alignment="CENTER" spacing="40.0"
              maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
            <children>
                <!-- Main title -->
                <Label text="STARPORT LOBBY" styleClass="title-label" />

                <!-- Split area: active games | creation panel -->
                <HBox alignment="CENTER" spacing="80.0">
                    <children>
                        <!-- ===== Active games list ===== -->
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Label text="Active Flights" styleClass="subtitle-label" />
                                <ListView fx:id="activeGamesList" prefHeight="300.0" prefWidth="300.0" styleClass="games-list" />
                                <Button fx:id="joinGameButton" text="Embark"
                                        onAction="#joinGame" mnemonicParsing="false"
                                        styleClass="green-button" />
                            </children>
                        </VBox>

                        <!-- ===== Creation panel ===== -->
                        <VBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Label text="Launch a New Voyage" styleClass="subtitle-label" />

                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Label text="Players" textFill="WHITE" />
                                        <TextField fx:id="numberOfPlayersInput" promptText="1-4" />
                                    </children>
                                </HBox>

                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Label text="Level" textFill="WHITE" />
                                        <TextField fx:id="setLevelInput" promptText="1 or 2" />
                                    </children>
                                </HBox>

                                <Button fx:id="confirmCreationButton" text="Initiate Launch"
                                        onAction="#createNewGame" mnemonicParsing="false"
                                        styleClass="green-button" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>