<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="800.0" fitWidth="1536.0" pickOnBounds="true">
                           <image>
                              <Image url="@../graphics/general/generic_background.jpg" />
                           </image>
                           <effect>
                              <Lighting diffuseConstant="0.71" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </ImageView>
                        <Button fx:id="acceptButton1" mnemonicParsing="false" onAction="#acceptPlanet1" prefHeight="47.0" prefWidth="87.0" style="-fx-background-color: green;" text="PLANET 1" textFill="WHITE">
                           <effect>
                              <ColorAdjust brightness="0.03" contrast="1.0" hue="-0.02" saturation="-0.01" />
                           </effect>
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="650.0" top="150.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="acceptButton2" layoutX="484.0" layoutY="462.0" mnemonicParsing="false" onAction="#acceptPlanet2" prefHeight="47.0" prefWidth="87.0" style="-fx-background-color: green;" text="PLANET2" textFill="WHITE">
                           <effect>
                              <ColorAdjust brightness="0.03" contrast="1.0" hue="-0.02" saturation="-0.01" />
                           </effect>
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="330.0" top="150.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="acceptButton3" layoutX="635.0" layoutY="462.0" mnemonicParsing="false" onAction="#acceptPlanet3" prefHeight="47.0" prefWidth="87.0" style="-fx-background-color: green;" text="PLANET 3" textFill="WHITE">
                           <effect>
                              <ColorAdjust brightness="0.03" contrast="1.0" hue="-0.02" saturation="-0.01" />
                           </effect>
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="150.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="acceptButton4" layoutX="784.0" layoutY="462.0" mnemonicParsing="false" onAction="#acceptPlanet4" prefHeight="47.0" prefWidth="87.0" style="-fx-background-color: green;" text="PLANET 4" textFill="WHITE">
                           <effect>
                              <ColorAdjust brightness="0.03" contrast="1.0" hue="-0.02" saturation="-0.01" />
                           </effect>
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="300.0" top="150.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="declineButton" layoutX="935.0" layoutY="462.0" mnemonicParsing="false" onAction="#declinePlanet" prefHeight="47.0" prefWidth="87.0" style="-fx-background-color: RED;" text="NONE" textFill="WHITE">
                           <effect>
                              <ColorAdjust brightness="0.03" contrast="1.0" hue="-0.02" saturation="-0.01" />
                           </effect>
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="600.0" top="150.0" />
                           </StackPane.margin>
                        </Button>
                        <Label alignment="CENTER" text="DO YOU WANT TO PARTICIPATE IN THE CARD?" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Centaur" size="42.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="200.0" />
                           </StackPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="(Select one of the following planets)" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Centaur" size="36.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="100.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
