<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane>
      <ImageView fx:id="backgroundImage" />
      <VBox alignment="TOP_CENTER" spacing="20" maxWidth="Infinity">
         <ImageView fx:id="titleImage" />
         <Text text="Press ENTER to continue"
               stroke="BLACK" strokeLineJoin="ROUND"
               strokeType="OUTSIDE" strokeWidth="2.0"/>
      </VBox>
   </StackPane>
</AnchorPane>
